{
  "name": "2fa-web",
  "version": "1.0.0",
  "description": "在线二步验证器应用",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "cd api && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "build:frontend": "cd frontend && npm run build",
    "deploy:api": "cd api && npm run deploy",
    "deploy": "npm run build:frontend && npm run deploy:api",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "2fa",
    "totp",
    "hotp",
    "authentication",
    "cloudflare",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^8.2.2"
  }
}
